import numpy as np
from neuron import SingleNeuron

# Пример данных (X - входные данные, y - целевые значения)
X = np.array([[5.0, 6.0, 30.0],  # Примерные значения для входов
              [7.0, 7.0, 50.0],
              [3.0, 9.0, 20.0],
              [4.0, 10.0, 25.0],
              [5.0, 5.0, 35.0],
              [3.0, 8.0, 15.0],
              [5.0, 10.0, 40.0]])

# Явные ожидаемые выходы (например, 1 и 0 для бинарной классификации)
y = np.array([[1], [1], [0], [0], [1], [0], [1]])  # Заменено на двумерный массив

# Инициализация и обучение нейрона
neuron = SingleNeuron(input_size=3)  # Установлено на 3 входа
neuron.train(X, y, epochs=5000, learning_rate=0.1)

# Сохранение весов в файл
neuron.save_weights('neuron_weights.txt')